<!DOCTYPE html>
{%load staticfiles%}
{% load rango_template_tags %}

<html>
<head>
    <title>
        Rango -
        {% block title_block %}
        How to Tango with Django!
        {% endblock %}
    </title>
    <style>
        body{
            margin: 0;
            height: 100%;
            weight: 100%;
            background-color: #F2F2F2;
        }
        ul{
            margin: 0;
            height: 45px;
            padding: 0;
            width:100%;
            list-style-type: none;
            background-color: #F59A23;
        }
        ul li a{
            float:left;
            margin: 15px;
            text-decoration: none;
            color: white;
            text-align: center;
            width: 80px;
        }
    </style>
</head>
<body>
<div>
    <ul>
        {% if user.is_authenticated %}
        <li style="float: right"><a href="{% url 'rango:restricted' %}">Restricted Page</a></li>
        <li style="float: right"><a href="{% url 'rango:logout' %}">Logout</a></li>
        <li><a href="{% url 'rango:add_category' %}">Add a New Category</a></li>
        {% else %}
<!--        <li style="float: right"><a href="{% url 'rango:register' %}">Sign Up</a></li>-->
        <li style="float: right">
            <a href="{% url 'rango:login' %}">Login</a>
        </li>
        {% endif %}
        <li><a href="{% url 'rango:about' %}">Home</a></li>
        <li><a href="{% url 'rango:index' %}">School</a></li>
    </ul>
</div>
<div>
    {% block body_block %}
    {% endblock %}
</div>
</body>
</html>
